# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=p9wV9F87OOLi8peO4oy1nF3VzyhUqfdYeF5Lc8og
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=postgres
USER=odoo
PASSWORD=p9wV9F87OOLi8peO4oy1nF3VzyhUqfdYeF5Lc8og

#password master
#35iv-k79d-k2fu
#mail
#odooproyectofinal@yahoo.com
#mail_password
#123abc456def